offset=14
第1章 了解SQL@1
1.1 数据库基础@1
1.1.1 什么是数据库@2
1.1.2 表@2
1.1.3 列和数据类型@3
1.1.4 行@4
1.1.5 主键@4
1.2 什么是SQL@5
1.3 动手实践@6
1.4 小结@7
第2章 MySQL简介@8
2.1 什么是MySQL@8
2.1.1 客户机-服务器软件@8
2.1.2 MySQL版本@9
2.2 MySQL工具@10
2.2.1 mysql命令行实用程序@11
2.2.2 MySQL Adminis-trator@12
2.2.3 MySQL Query Browser@13
2.3 小结@14
第3章 使用MySQL@15
3.1 连接@15
3.2 选择数据库@16
3.3 了解数据库和表@17
3.4 小结@19
第4章 检索数据@20
4.1 SELECT语句@20
4.2 检索单个列@20
4.3 检索多个列@22
4.4 检索所有列@23
4.5 检索不同的行@24
4.6 限制结果@25
4.7 使用完全限定的表名@26
4.8 小结@27
第5章 排序检索数据@28
5.1 排序数据@28
5.2 按多个列排序@30
5.3 指定排序方向@31
5.4 小结@33
第6章 过滤数据@34
6.1 使用WHERE子句@34
6.2 WHERE子句操作符@35
6.2.1 检查单个值@36
6.2.2 不匹配检查@37
6.2.3 范围值检查@37
6.2.4 空值检查@38
6.3 小结@39
第7章 数据过滤@40
7.1 组合WHERE子句@40
7.1.1 AND操作符@40
7.1.2 OR操作符@41
7.1.3 计算次序@42
7.2 IN操作符@43
7.3 NOT操作符@44
7.4 小结@45
第8章 用通配符进行过滤@46
8.1 LIKE操作符@46
8.1.1 百分号（%）通配符@47
8.1.2 下划线（_）通配符@48
8.2 使用通配符的技巧@49
8.3 小结@50
第9章 用正则表达式进行搜索@51
9.1 正则表达式介绍@51
9.2 使用MySQL正则表达式@52
9.2.1 基本字符匹配@52
9.2.2 进行OR匹配@54
9.2.3 匹配几个字符之一@54
9.2.4 匹配范围@55
9.2.5 匹配特殊字符@56
9.2.6 匹配字符类@58
9.2.7 匹配多个实例@58
9.2.8 定位符@59
9.3 小结@61
第10章 创建计算字段@62
10.1 计算字段@62
10.2 拼接字段@63
10.3 执行算术计算@66
10.4 小结@67
第11章 使用数据处理函数@68
11.1 函数@68
11.2 使用函数@68
11.2.1 文本处理函数@69
11.2.2 日期和时间处理函数@71
11.2.3 数值处理函数@74
11.3 小结@74
第12章 汇总数据@75
12.1 聚集函数@75
12.1.1 AVG()函数@76
12.1.2 COUNT()函数@77
12.1.3 MAX()函数@78
12.1.4 MIN()函数@79
12.1.5 SUM()函数@79
12.2 聚集不同值@80
12.3 组合聚集函数@81
12.4 小结@82
第13章 分组数据@83
13.1 数据分组@83
13.2 创建分组@83
13.3 过滤分组@85
13.4 分组和排序@87
13.5 SELECT子句顺序@88
13.6 小结@89
第14章 使用子查询@90
14.1 子查询@90
14.2 利用子查询进行过滤@90
14.3 作为计算字段使用子查询@93
14.4 小结@96
第15章 联结表@97
15.1 联结@97
15.1.1 关系表@97
15.1.2 为什么要使用联结@99
15.2 创建联结@99
15.2.1 WHERE子句的重要性@100
15.2.2 内部联结@103
15.2.3 联结多个表@104
15.3 小结@105
第16章 创建高级联结@106
16.1 使用表别名@106
16.2 使用不同类型的联结@107
16.2.1 自联结@107
16.2.2 自然联结@109
16.2.3 外部联结@109
16.3 使用带聚集函数的联结@111
16.4 使用联结和联结条件@112
16.5 小结@112
第17章 组合查询@113
17.1 组合查询@113
17.2 创建组合查询@113
17.2.1 使用UNION@114
17.2.2 UNION规则@115
17.2.3 包含或取消重复的行@116
17.2.4 对组合查询结果排序@117
17.3 小结@118
第18章 全文本搜索@119
18.1 理解全文本搜索@119
18.2 使用全文本搜索@120
18.2.1 启用全文本搜索支持@120
18.2.2 进行全文本搜索@121
18.2.3 使用查询扩展@124
18.2.4 布尔文本搜索@126
18.2.5 全文本搜索的使用说明@129
18.3 小结@130
第19章 插入数据@131
19.1 数据插入@131
19.2 插入完整的行@131
19.3 插入多个行@134
19.4 插入检索出的数据@136
19.5 小结@138
第20章 更新和删除数据@139
20.1 更新数据@139
20.2 删除数据@141
20.3 更新和删除的指导原则@142
20.4 小结@143
第21章 创建和操纵表@144
21.1 创建表@144
21.1.1 表创建基础@144
21.1.2 使用NULL值@146
21.1.3 主键再介绍@147
21.1.4 使用AUTO_ INCREMENT@148
21.1.5 指定默认值@149
21.1.6 引擎类型@150
21.2 更新表@151
21.3 删除表@153
21.4 重命名表@153
21.5 小结@154
第22章 使用视图@155
22.1 视图@155
22.1.1 为什么使用视图@156
22.1.2 视图的规则和限制@157
22.2 使用视图@157
22.2.1 利用视图简化复杂的联结@157
22.2.2 用视图重新格式化检索出的数据@158
22.2.3 用视图过滤不想要的数据@159
22.2.4 使用视图与计算字段@160
22.2.5 更新视图@161
22.3 小结@162
第23章 使用存储过程@163
23.1 存储过程@163
23.2 为什么要使用存储过程@164
23.3 使用存储过程@165
23.3.1 执行存储过程@165
23.3.2 创建存储过程@165
23.3.3 删除存储过程@167
23.3.4 使用参数@167
23.3.5 建立智能存储过程@170
23.3.6 检查存储过程@173
23.4 小结@173
第24章 使用游标@174
24.1 游标@174
24.2 使用游标@174
24.2.1 创建游标@175
24.2.2 打开和关闭游标@175
24.2.3 使用游标数据@176
24.3 小结@180
第25章 使用触发器@181
25.1 触发器@181
25.2 创建触发器@182
25.3 删除触发器@183
25.4 使用触发器@183
25.4.1 INSERT触发器@183
25.4.2 DELETE触发器@184
25.4.3 UPDATE触发器@185
25.4.4 关于触发器的进一步介绍@186
25.5 小结@186
第26章 管理事务处理@187
26.1 事务处理@187
26.2 控制事务处理@189
26.2.1 使用ROLLBACK@189
26.2.2 使用COMMIT@190
26.2.3 使用保留点@191
26.2.4 更改默认的提交行为@192
26.3 小结@192
第27章 全球化和本地化@193
27.1 字符集和校对顺序@193
27.2 使用字符集和校对顺序@194
27.3 小结@196
第28章 安全管理@197
28.1 访问控制@197
28.2 管理用户@198
28.2.1 创建用户账号@199
28.2.2 删除用户账号@200
28.2.3 设置访问权限@200
28.2.4 更改口令@203
28.3 小结@204
第29章 数据库维护@205
29.1 备份数据@205
29.2 进行数据库维护@206
29.3 诊断启动问题@207
29.4 查看日志文件@207
29.5 小结@208
第30章 改善性能@209
30.1 改善性能@209
30.2 小结@211
附录A MySQL入门@212
附录B 样例表@214
附录C MySQL语句的语法@220
附录D MySQL数据类型@224
附录E MySQL保留字@228
索引 @232